{
  "private": true,
  "scripts": {
    "test": "echo \"Error\"",
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
   
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "bootstrap-sass": "^3.4.1",
    "cross-env": "^7.0.2",
    "laravel-mix": "^4.1.4",
    "node-sass": "^4.14.1",
    "npm-font-open-sans": "^1.1.0",
    "purecss-sass": "^1.0.1",
    "resolve-url-loader": "^3.1.0",
    "sass": "^1.26.10",
    "sass-loader": "^7.3.1",
    "ts-loader": "^6.2.2",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^12.4.0",
    "@fortawesome/fontawesome-free": "^5.14.0",
    "axios": "^0.20.0",
    "datatables.net": "^1.10.21",
    "datatables.net-buttons": "^1.6.3",
    "easytimer": "^1.1.1",
    "jquery": "^3.5.1",
    "leaflet": "^1.7.1",
    "leaflet-draw": "^1.0.4",
    "lodash": "^4.17.20",
    "single-page-nav": "^1.0.0",
    "vee-validate": "^2.2.15",
    "vue": "^2.6.12",
    "vue-class-component": "^7.2.5",
    "vue-datetime-picker": "^0.2.1",
    "vue-directive-tooltip": "^1.6.3",
    "vue-events": "^3.1.0",
    "vue-property-decorator": "^8.5.1",
    "vue-template-compiler": "^2.6.12",
    "vue-toast-notification": "^0.5.0",
    "vuedraggable": "^2.24.0",
    "vuejs-datetimepicker": "^1.1.12",
    "vuetable-2": "^1.7.5"
  }
}
